.header {
  background: rgba(255, 255, 255, 0.8);
  .logo {
    float: left;
  }
  .menu {
    // float: left;
  }
}

.mylogo {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
